# topwikifolios

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_csv/: topwikifolios.csv
src/main/java/eu/irohal/topwikifolios/: Configuration.java  Scheduler.java  TopPerformanceFetcher.java  TopRankedFetcher.java  TopwikifoliosApplication.java  TopwikifoliosController.java  Wikifolio.java  WikifolioDetailsParser.java  WikifolioParser.java  WikifolioSerializer.java
src/main/java/eu/irohal/topwikifolios/clients/: GDriveClient.java  GDriveClientV3.java
src/main/java/eu/irohal/topwikifolios/dto/: Analysis.java  AnalysisItem.java  Prices.java
src/main/resources/: client_credentials-template.json
src/test/java/eu/irohal/topwikifolios/: TopwikifoliosApplicationTests.java
